service: serverless-ruby
description: "Serverless Ruby"

provider:
  name: triggermesh

functions:
  hello:
    handler: hello
    source: .
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/ruby
    description: "ruby function"